{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "tsConfigPath": "tsconfig.json",
    "deleteOutDir": true
  },
  "exclude": ["vitest.config.ts", "vitest.e2e.config.ts", "test"]
}
